# room-model-generator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zagorski/generator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zagorski/room/model/generator/: BinderTest.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/zagorski/generator/: ExampleUnitTest.kt
appkotlin/: build.gradle
appkotlin/src/main/java/com/zagorski/java/: models.kt
gradle/wrapper/: gradle-wrapper.properties
room-model-generator-annotations/: build.gradle
room-model-generator-annotations/src/main/java/com/zagorski/room/model/generator/annotations/: RoomEmbedded.kt  RoomEntities.kt  RoomEntity.kt  RoomForeignKey.kt  RoomForeignKeys.kt  RoomIgnore.kt  RoomName.kt  RoomPrimaryKey.kt
room-model-generator-processor/: build.gradle
room-model-generator-processor/src/main/java/com/zagorski/room/model/generator/processor/: RoomModelProcessor.kt
