apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = "maven"
    bintrayName = "room-model-generator-processor"

    libraryName = "room-model-generator-processor"

    publishedGroupId = "com.zagorski"
    artifact = "room-model-generator-processor"
    libraryVersion = "$libraryVersion"

    libraryDescription = 'Room model generator - processor'
    siteUrl = 'https://github.com/m-zagorski/room-model-generator'
    gitUrl = 'https://github.com/m-zagorski/room-model-generator.git'
    developerId = "Mateusz"
    developerName = "Mateusz Zagorski"
    developerEmail = "z.zagorski.mateusz@gmail.com"
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation project(':room-model-generator-annotations')
    implementation 'com.jakewharton.auto.value:auto-value-annotations:1.5'

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.2.51'

    implementation 'com.squareup:kotlinpoet:0.7.0'
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"
}

sourceCompatibility = "7"
targetCompatibility = "7"

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
